CONTRACT_LOCKDROP_ABI_SOURCE=./contracts/lockdrop.abi.json
CONTRACT_LOCKDROP_CODE_SOURCE=./contracts/lockdrop.code
CONTRACT_LOCK_ABI_SOURCE=./contracts/lock.abi.json
CONTRACT_LOCK_CODE_SOURCE=./contracts/lock.code
ETHEREUM_ACCOUNT_ADDRESS=0xSAMPLE_ADDRESS
ETHEREUM_ACCOUNT_PRIVATE_KEY=SAMPLE_PRIVATE_KEY
INFURA_URL=wss://goerli.infura.io/ws/v3/INFURA_SAMPLE_WSS
CHAIN_TYPE=goerli
MONGO_URL=mongodb://mongodb:27017
MONGO_DB_NAME=dhxdeployer
CONTRACT_CHECK_PERIOD_SECONDS=3600
CONTRACT_EXPIRED_OFFSET_SECONDS=86400
MXC_TOKEN=0x3Dd04EFE8Dd4d848AF0266007F89E99520597276
IOTA_TOKEN = 0x7d3037fa9f8f253e4e7fc930f0a299cbd6eac349
GAS_LIMIT=6000000
GAS_FEE_WEI=0